<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="13sp"
    android:textStyle="bold"
    android:background="?android:selectableItemBackground"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:gravity="center"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:textColor="#FFFFFF"
    android:layout_height="wrap_content">

</TextView>