<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    tools:context="com.mugen.myteam.FragmentTabs.PosGridFragment"
    android:background="#ffe0e0e0"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">
    <Spinner
        android:id="@+id/championship_spinner1"
        android:layout_width="match_parent"
        android:paddingTop="3sp"
        android:paddingBottom="3sp"
        android:layout_height="wrap_content">

    </Spinner>
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <com.mugen.myteam.my_layouts.MyTableLayout
            android:id="@+id/pos_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:stretchColumns="*"
            android:background="@android:color/white">

            <TableRow
                android:background="@color/deep_blue"
                style="@style/grid_row"
                android:divider="@drawable/abc_list_divider_mtrl_alpha">
                <TextView android:text="@string/position_label"  style="@style/gridheader_text"/>
                <TextView android:text="@string/team_label" style="@style/gridheader_text" />
                <TextView android:text="@string/p_jugados_label" style="@style/gridheader_text"/>
                <TextView android:text="@string/pganados_label" style="@style/gridheader_text"/>
                <TextView android:text="@string/pempatados_label" style="@style/gridheader_text"/>
                <TextView android:text="@string/pperdidos_label" style="@style/gridheader_text"/>
                <TextView android:text="@string/gfavor_label" style="@style/gridheader_text"/>
                <TextView android:text="@string/gcontra_label" style="@style/gridheader_text"/>
                <TextView android:text="@string/diferenciagol_label" style="@style/gridheader_text"/>
                <TextView android:text="@string/puntos_label" style="@style/gridheader_text" />
            </TableRow>
        </com.mugen.myteam.my_layouts.MyTableLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>