<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mugen.myteam.FragmentTabs.PosGridFragment"
    android:background="@android:color/white">

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/texto_prueba"
        android:text="@string/hello_blank_fragment"
        android:textSize="30sp"/>

</LinearLayout>
