
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mugen.myteam.View.FragmentTabs.MyTeamFragment"
    android:id="@+id/GridLayout1"
    android:columnCount="2"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageButton android:src="@drawable/ic_action_important"
                android:layout_marginLeft="4dp"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_columnWeight="1"/>
            <ImageButton android:src="@drawable/ic_action_person"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp"

                android:layout_marginRight="4dp"
                android:layout_columnWeight="1"/>
        </LinearLayout>
</GridLayout>
