<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mugen.myteam.View.FragmentTabs.CalendarFragment">
    <RelativeLayout
        android:background="@color/background_blue"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/championship_spinner2"
            android:layout_width="match_parent"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content">
        </Spinner>
    </RelativeLayout>
    <LinearLayout

        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/calendar_listview"
                    android:dividerHeight="3dp"
                    android:divider="@color/soft_blue"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>
